<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/item_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_image_view"
       />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:layout_toRightOf="@+id/linearLayout1"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/item_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="category"
            android:textColor="@color/themecolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="category"
            android:textColor="#c0c0c0"
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="80"
            android:text="TextView"
            android:textColor="@color/themecolor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more" />
    </LinearLayout>

</RelativeLayout>