<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textminTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textmaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#fff" />

</LinearLayout>